Repository: ajsheselmani/ElasticSearchVSSQLServer
Catalog: ElasticSearchVSSQLServer.Resources/Resource.*.resx
Languages: sr_latn_rs

# GeneralError
source: Ka ndodhur një gabim gjatë ruajtjes së të dhënave
sr_latn_rs: Došlo je do greške prilikom čuvanja podataka.

# MaxLength
source: Gjatësia maksimale për këtë fushë është {1}
sr_latn_rs: Maksimalna dužina za ovo polje je {1}

# Required
source: Fushë obligative
sr_latn_rs: Obavezno polje

# personalNumberExists
source: Përdoruesi me këtë numër personal ekziston
sr_latn_rs: Korisnik sa ovim ličnim brojem već postoji

# DataNotFound
source: Të dhënat nuk janë gjetur
sr_latn_rs: Podaci nisu pronađeni

# NoRolesFoundForThisUser
source: Nuk u gjetën role për këtë përdorues.
sr_latn_rs: Nije pronađena nijedna uloga za ovog korisnika.

# UserIdAndNewRoleNameAreRequired
source: Kërkohet UserId dhe NewRoleName.
sr_latn_rs: Korisnički ID i NevRoleName su obavezni.

# InvalidRoleOrRoleChangeNotAllowed
source: Nuk lejohet ndryshimi i rolit ose rolit të palejuar.
sr_latn_rs: Nevažeća uloga ili promena uloge nije dozvoljena.

# UserRoleChangedSuccessfully
source: Roli i përdoruesit ndryshoi me sukses!
sr_latn_rs: Uloga korisnika je promenjena!

# infoLanguageLimit
source: Në sistem kemi vetëm 3 gjuhë!
sr_latn_rs: Imamo samo 3 jezika u sistemu!

# EntityDoesntExist
source: Entiteti nuk ekziston.
sr_latn_rs: Entitet ne postoji.

# TableDoesntExist
source: Tabela nuk ekziston.
sr_latn_rs: Tabela ne postoji.

# InvalidPasswordFormat
source: Fjalëkalimi nuk përputhet me formatin e kërkuar
sr_latn_rs: Uneta lozinka ne odgovara traženom formatu.

# PasswordHasBeenResetSuccessfully
source: Fjalëkalimi juaj është rivendosur me sukses.
sr_latn_rs: Vaša lozinka je uspešno resetovana.

# EmailSent
source: Email-i u dërgua me sukses.
sr_latn_rs: The email was sent successfully.

# UserAccessDeletedSuccessfully
source: Qasja e përdoruesit u fshi me sukses.
sr_latn_rs: Pristup korisnika je uspešno obrisan.

# RoleAccessDeletedSuccessfully
source: Qasja në rol u fshi me sukses.
sr_latn_rs: Pristup ulozi je uspešno obrisan.

# AllowedFileFormatsDocuments
source: Formati i lejuar është: {0}
sr_latn_rs: Dozvoljeni format je: {0}

# UserBlocked
source: Përdoruesii është bllokuar deri në momentin që klikoni në linkun që do i'u vije në email per ndyshimin e fjalëkalimit
sr_latn_rs: Korisnik je blokiran dok ne klikne na link koji će biti poslat na njegovu imejl adresu za promenu lozinke.

# CurrentPasswordIsNotCorrect
source: Fjalëkalimi aktual nuk është i saktë
sr_latn_rs: Trenutna lozinka je netačna.

# ThemeConfigurationNotFound
source: Konfigurimi i temës nuk u gjet.
sr_latn_rs: Konfiguracija teme nije pronađena.

# LeftChat
source: {senderName} është larguar.
sr_latn_rs: {senderName} je napustio razgovor.

# JoinedChat
source: {senderName} është bashkangjitur.
sr_latn_rs: {senderName} je napustio razgovor.

# AuthenticatorKeyNotFound
source: Çelësi i autentifikuesit nuk u gjet
sr_latn_rs: Ključ za autentifikovanje nije pronađen

# CouldNotDecryptKey
source: Nuk mund ta dekriptoni çelësin
sr_latn_rs: Ne možete dešifrovati ključ

# InvalidKeyFormat
source: Format i çelësit është i pavlefshëm
sr_latn_rs: Format ključa je nevažeći

# Invalid2FACode
source: Kodi i 2FA është i pavlefshëm
sr_latn_rs: 2FA kod je nevažeći

# ValueOutRangeLanguageID
source: Ju lutem, zgjedhni një gjuhë të vlefshme nga lista.
sr_latn_rs: Molimo vas da izaberete važeći jezik sa liste.

# UserOrProfileImageNotFound
source: Përdoruesi ose fotografia e profilit nuk u gjet
sr_latn_rs: Korisnik ili profilna slika nije pronađena

# ProfileImageNotFound
source: Fotografia e profilit nuk u gjet
sr_latn_rs: Profilna slika nije pronađena

# AttemptToLogin
source: Llogaria juaj është bllokuar. Ju lutemi shikoni emailin për të vazhduar me procesin e zbllokimin
sr_latn_rs: Vaš nalog je blokiran. Molimo vas da proverite svoju e-poštu da biste nastavili sa procesom deblokiranja.

# PersonalNumberisRequired
source: Ju lutemi plotësoni numrin personal
sr_latn_rs: Molimo vas da unesete svoj lični broj

# PersonalNumberAtLeast10Characters
source: Numri personal duhet të ketë të paktën 10 karaktere.
sr_latn_rs: Lični broj mora imati najmanje 10 karaktera

# MinLength
source: Gjatësia minimale për këtë fushë është {1}
sr_latn_rs: Minimalna dužina za ovo polje je {1}

# AtLeastOneEmailFailed
source: Të paktën një email dështoi
sr_latn_rs: Slanje najmanje jedne imejl nije uspelo

# PaymentsReadyForConfirmation
source: Pagesat gati për konfirmim
sr_latn_rs: Uplate spremne za potvrdu

# PaymentsPreviouslyConfirmed
source: Vetëm pagesat e konfirmuara/rimbursuara më parë.
sr_latn_rs: Samo prethodno potvrđene/refundirane uplate.

# UncompletedInvoice
source: Fletëpagesat nuk përputhen. Nuk mund të bëhet barazimi i tyre
sr_latn_rs: Uplatnice se ne poklapaju. Ne mogu se izjednačiti

# HasBeenConfirmBefore
source: Këto urdhërpagesa jane konfirmuar me parë.
sr_latn_rs: Ovi nalozi za plaćanje su prethodno potvrđeni.

# SomePaymentsConfirmedBefore
source: Disa urdhërpagesa janë konfirmuar më parë.
sr_latn_rs: Neki nalozi za plaćanje su prethodno potvrđeni.

# ViewConfigurationCreationError
source: Ndodhi një gabim gjatë krijimit të konfigurimit të pamjes për këtë përdorues
sr_latn_rs: Došlo je do greške prilikom kreiranja konfiguracije prikaza za ovog korisnika.

# ExistingViewConfiguration
source: Ky përdorues tashmë ka një konfigurim ekzistues të pamjes.
sr_latn_rs: Ovaj korisnik već ima postojeću konfiguraciju prikaza
